@import "../Framework/mq";

* {
  margin: 0px;
  padding: 0px;
  outline: none;
  box-sizing: border-box;
  font-family: $primaryFont, $secondaryFont;
  font-size: $basicFontSize;
}

h1 {
  font-size: clamp(1.602em, 8vw, 2.441em);
}
h2 {
  font-size: clamp(1.424em, 6vw, 1.953em);
}
h3 {
  font-size: clamp(1.266em, 5vw, 1.563em);
}

a {
  text-decoration: none;
}

html {
  overflow: auto;
  overflow-x: hidden;

  @include stretchBasePages;
  @media screen and (max-width: 360px) {
    overflow-x: auto;
  }
}

body {
  overflow: auto;
  width: 100vw;
  @include minHeightWidth;
}

#root {
  width: 100%;
  background: rgb(47, 47, 47);
  display: flex;
  justify-content: center;
  @include minHeightWidth;
}

#App {
  @include maxHeightWidth;
  @include minHeightWidth;
  position: relative;
  max-width: $maxWidth;
}

////////////////////////////////////////////////////////
//MENU LAYOUT//
.menu {
  max-width: $maxWidth;
  display: grid;
  width: 100%;
  min-width: 360px;
  grid-template-columns: 15px 1fr min-content 1fr 25px;
  grid-template-areas: ". . logo hamburger .";

  @include mq($until: $maxWidth) {
    width: 100vw;
  }
  @include mq($from: tablet) {
    grid-template-columns: 15px min-content 1fr min-content 15px;
    grid-template-areas: ". logo . menuOffer .";
  }
}
.logoGrid {
  grid-area: logo;
}
.menuOfferGrid {
  grid-area: menuOffer;
}
.hamburgerGrid {
  grid-area: hamburger;
}
.menuOfferGrid {
  grid-area: menuOffer;
}
////////////////////////////////////////////////////////
//HOME LAYOUT//
#Home {
  max-width: $maxWidth;
  display: grid;
  grid-template-rows: 50px 1fr 4fr 1fr;
  grid-template-areas:
    "."
    "pageHeader"
    "mainHeader"
    "button";
}

#pageHeader {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  grid-area: pageHeader;
}

#bigLogoWrapper {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  grid-area: mainHeader;
}

#homeHeader {
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    .headerWrapper {
      width: min-content;
      margin-left: 30px;
    }

    .headerWrapper:nth-child(1) {
      margin-right: auto;
    }
    .headerWrapper:nth-child(2) {
      margin-top: 25px;
      margin-bottom: 25px;
      margin-right: auto;
    }
    .headerWrapper:nth-child(3) {
      margin-right: auto;
    }

    @include mq($from: tablet) {
      width: 90%;

      .headerWrapper {
        width: min-content;
      }
      .headerWrapper:nth-child(1) {
        margin-right: auto;
      }
      .headerWrapper:nth-child(2) {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: auto;
        margin-left: calc((100vw / 2) - 280px);
      }
      .headerWrapper:nth-child(3) {
        margin-left: auto;
        margin-right: 0px;
      }
    }

    @include mq($from: wide) {
      width: 1170px;
      .headerWrapper:nth-child(2) {
        margin-right: auto;
        margin-left: 370px;
      }
    }
  }

  grid-area: mainHeader;
}

#homeButton {
  grid-area: button;
}
////////////////////////////////////////////////////////
//CROSSROAD LAYOUT//
#Crossroad {
  max-width: $maxWidth;

  #crossroadSectionWrapper {
    @include mq($from: desktop) {
      display: grid;
      grid-template-columns: 1fr 10px 1fr;
      grid-template-areas: "fitnessSection divider coachSection";
    }
  }
}

#FitnessSection {
  @include mq($from: desktop) {
    grid-area: fitnessSection;
  }
  .layer {
    grid-template-rows: 90px 1fr 3fr 1fr 90px;
    grid-template-areas:
      "."
      "header"
      "paragraph"
      "button"
      ".";
  }
}

#divider {
  display: none;

  @include mq($from: desktop) {
    grid-area: divider;
    display: initial;
  }
}

#CoachSection {
  .layer {
    grid-template-rows: 90px 1fr 3fr 1fr 90px;
    grid-template-areas:
      "."
      "header"
      "paragraph"
      "button"
      ".";
  }
}

#RegisterSection {
  max-width: $maxWidth;
  @include minHeightWidth;

  .layer {
    display: grid;
    grid-template-rows: 1fr 55px min-content min-content 1fr;
    grid-template-areas:
      "."
      "header"
      "paragraph"
      "form"
      ".";
  }
}

.registerHeaderWrapper {
  h2 {
    font-size: clamp(18px, 7vw, 40px);
  }
  grid-area: header;
}
.registerParagraph {
  font-size: clamp(15px, 3vw, 17px);
  margin-bottom: 50px;
  padding-top: 20px;
  grid-area: paragraph;
}
.registerFormWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-self: center;

  width: 70%;
  grid-area: form;

  @include mq($from: tablet) {
    #registerForm {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "input1 input2"
        "input3 input3"
        "button button";
    }
    width: 85%;
    max-width: 900px;
  }
}

.inputWrapper:nth-child(1) {
  @include mq($from: tablet) {
    padding-right: 10px;
    grid-area: input1;
  }
}
.inputWrapper:nth-child(2) {
  @include mq($from: tablet) {
    padding-left: 10px;
    grid-area: input2;
  }
}
.inputWrapper:nth-child(3) {
  @include mq($from: tablet) {
    grid-area: input3;
  }
}

.registerFormButton {
  @include mq($from: tablet) {
    grid-area: button;
  }
}

////////////////////////////////////////////////////////
//FOOTER//
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mq($from: tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 60px;
    grid-template-areas:
      "section1 section2"
      "copyright copyright";
    align-items: start;
  }
}
.followUs {
  .logoWrapper {
    display: flex;
    justify-content: center;
  }

  @include mq($from: tablet) {
    grid-area: section1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.gymtour {
  @include mq($from: tablet) {
    grid-area: section2;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
}
.copyRight {
  @include mq($from: tablet) {
    grid-area: copyright;
    margin-left: auto;
    margin-right: auto;
  }
}
