.addItem {
  background: $dashboardColor;
  color: $mainColor;
  overflow-y: auto;
  overflow-x: hidden;

  nav {
    margin-top: 80px;
    position: relative;
    width: 80%;
    height: 50px;
    background: grey;
    transform: translateX(-50%);
    left: 50%;

    button {
      border: none;
      background: #0f0f0f;
      cursor: pointer;
      width: 50%;
      height: 100%;
      color: white;
      font-size: 19px;
      font-weight: bold;
      text-transform: uppercase;
      border: 1px solid black;
      transition: background 0.2s ease-out;
    }

    button:hover {
      background: rgb(102, 102, 102);
    }
  }

  .generalSection {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;

    .generalSectionWrapper {
      max-width: 800px;

      .priceLevelSection {
        margin-bottom: 25px;

        @include mq($from: 1200px) {
          flex-basis: 100%;
          justify-content: center;
        }
      }
      p {
        padding-bottom: 5px;
        cursor: default;
      }

      @include mq($from: 1200px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .generalInputWrapper {
          width: min-content;
        }
      }
    }
  }

  .regionSection {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;

    .regionSelectWrapper {
      .regionSectionWrapper,
      .townSectionWrapper {
        width: 300px;
        margin-bottom: 10px;
        position: relative;

        p {
          padding-bottom: 5px;
          cursor: default;
        }
      }

      #regionDropDown,
      #townDropDown {
        width: 300px;
        height: 40px;
        border: 1px solid black;
        border-radius: 5px;
        padding-left: 10px;
        cursor: pointer;
      }

      @include mq($from: 1200px) {
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
      }
    }
  }
  .streetSection {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    margin-top: 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    .streetInputWrapper {
      width: 170px;

      input {
        width: 170px;
      }
    }
    .houseNumberInputWrapper {
      width: 110px;
      input {
        width: 110px;
      }
    }

    @include mq($from: 1200px) {
      width: 100%;
      max-width: 800px;
      justify-content: flex-start;

      .streetInputWrapper {
        margin-left: 50px;
      }
      .houseNumberInputWrapper {
        margin-left: 20px;
      }
    }
  }

  .contactSection {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;

    .contactSectionWrapper {
      .contactInputWrapper {
        p {
          padding-bottom: 5px;
          cursor: default;
        }
      }

      @include mq($from: 1200px) {
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .contactInputWrapper {
          width: 300px;
        }
      }
    }
  }

  .serviceSection {
    .serviceSectionWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content min-content;
      grid-template-areas:
        "r1 r2"
        "r3 .";
      padding-left: 10%;
      padding-right: 10%;
      justify-items: center;
      max-width: 800px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);

      .serviceCheckboxesWrapper {
        width: 220px;

        margin: 15px 0px;
        padding: 0px 10px;
      }

      .serviceCheckboxesWrapper:nth-child(1) {
        grid-area: r1;
      }
      .serviceCheckboxesWrapper:nth-child(2) {
        grid-area: r2;
      }
      .serviceCheckboxesWrapper:nth-child(3) {
        grid-area: r3;
      }
    }

    .serviceLabel {
      padding-bottom: 10px;
      font-size: 18px;
      font-weight: 600;
      color: black;
    }

    .checkBoxWrapper {
      width: min-content;
      margin-left: 15px;
      margin-bottom: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      input {
        margin-right: 5px;
        cursor: pointer;
      }

      label {
        white-space: nowrap;
        cursor: pointer;
      }
    }
  }

  .workHoursSection {
    position: relative;
    width: 100%;
    .daysWrapper {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      width: 400px;
      left: 50%;
      position: relative;
      transform: translateX(-50%);

      .dayWrapper {
        width: min-content;
        justify-content: center;
        display: grid;
        grid-template-rows: min-content min-content;
        grid-template-columns: min-content min-content;
        grid-template-areas:
          "day ."
          "from to";
        padding: 0px 10px;
        margin: 10px 0px;

        .day {
          font-size: 18px;
          font-weight: 600;
          text-decoration: underline;
          margin-bottom: 5px;
          grid-area: day;
        }
        .fromInput {
          grid-area: from;
        }
        .toInput {
          grid-area: to;
        }

        .inputWrapper {
          display: flex;
          width: min-content;
          margin: 0px 10px 0px 0px;

          p {
            padding-right: 5px;
            font-weight: 600;
          }
          input {
            width: 45px;
            padding-left: 10px;
          }
        }
      }

      @include mq($from: 1200px) {
        width: 600px;
      }
    }
  }

  .describtionWrapper {
    padding-bottom: 25px;

    .describtionText {
      width: 70%;
      max-width: 800px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 10px;
    }
    .describtionTextArea {
      width: 70%;
      max-width: 800px;
      height: 200px;
      resize: none;

      position: relative;
      left: 50%;
      transform: translateX(-50%);

      border: 1px solid black;
      border-radius: 5px;

      @include mq($from: 1200px) {
      }
    }
  }

  .inputWrapper {
    width: 300px;
    position: relative;
    margin-bottom: 10px;

    input {
      width: inherit;
      height: 50px;
      padding-left: 10px;
      background-color: rgb(255, 255, 255);
      color: black;
      border: 1px solid black;
      border-radius: 5px;
    }
  }

  .headerWrapper {
    width: 100%;
    height: 60px;
    background: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    * {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      cursor: default;
    }
  }

  .addCoachForm {
    .workplaceSection {
      display: flex;
      flex-direction: column;

      .positionWrapper {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        .generalInputWrapper {
          margin-top: 15px;
          align-self: center;
        }
        .streetInputWrapper {
          align-self: center;
        }
        .houseNumberInputWrapper {
          align-self: center;
        }

        @include mq($from: 1200px) {
          flex-direction: row;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          justify-content: space-around;

          .streetSection {
            width: 300px;
            left: unset;
            transform: unset;

            .streetInputWrapper {
              margin-left: 0px;
            }
            .houseNumberInputWrapper {
              margin-left: 20px;
            }
          }
        }
      }
    }

    .serviceSection {
      .genderRadio {
        .genderInput {
          margin-left: 15px;
          margin-bottom: 5px;
          width: min-content;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          cursor: pointer;

          label {
            cursor: pointer;
          }
          input {
            cursor: pointer;
            margin-right: 5px;
          }
        }
      }
    }
  }
}
