.userInfoSection {
  display: grid;
  grid-template-areas: "userImg" "userInf";
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr;

  @include mq($from: 900px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content;
    grid-template-areas: "userInf userImg";
  }

  tbody:last-child {
    .rowHeader {
      h1 {
        margin-top: 20px;
      }
    }
  }

  table {
    grid-area: userInf;
    border-collapse: collapse;
    width: 100%;
  }

  .rowHeader {
    h1 {
      @include mq($until: 900px) {
        text-align: center;
      }
      font-size: 18px;
      margin: 0px 0px 10px 0px;
      text-transform: uppercase;
    }
  }

  .rowData {
    td {
      padding-bottom: 3px;
      padding-top: 3px;
      padding-left: 10px;
    }
  }

  .rowData {
    td:first-child {
      width: 100%;
      @include mq($from: 900px) {
        min-width: 230px;
        width: unset;
      }
    }
    td:nth-child(2) {
      div {
        @include overflowDots;
        max-width: 180px;
      }
      .react-tooltip {
        text-overflow: unset;
        white-space: unset;
        overflow: unset;
        max-width: unset;
      }
    }
  }

  .buttonTableData {
    @include mq($until: 900px) {
      padding-left: 10px;
    }
  }
  .editableTableData {
    @include mq($until: 900px) {
      min-width: 150px;
      max-width: 150px;
      @include overflowDots;
    }
  }
}

.userImage {
  @include mq($until: 900px) {
    margin-bottom: 38px;
  }

  grid-area: userImg;
  position: relative;
  justify-self: center;
  align-self: center;
  path {
    fill: white;
  }
}
